<!-- phil welsby - 22 jan 2021 -->
<!-- my website designed on the codenation course 11 jan to 22 jan 2021 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Phil Welsby</title>
    <link rel="stylesheet" type="text/css" href="writtenWork.css">

</head>





<body>

<!-- start of page -->
  <div class"container">
    <div>
        <h1>PHIL WELSBY - IT CONSULTANT TO THE INDUSTRY</h1>
        <!-- <h2>a little bit about me</h2> -->


<!--        <a href="aboutMe.html">A Little Bit About Me</a></p>
        <a href="githubSetup.html">Github Setup</a></p>
        <a href="usefulLinks.html">Useful Links</a></p>  
           
 
        <img src="images/HarwellDekatronComputer.jpg"> -->


        <h4>THE HARTWELL DECATRON COMPUTER THE WORLDS OLDEST WORKING DIGITAL COMPUTER</h4>
<!--                <p>THE WORLDS OLDEST WORKING DIGITAL COMPUTER</p>   -->
<!--                <img src="images/babbage.gif"-->
            
<!--                <p> Charles Babbage's Difference Machine</p>  -->
    </div>
    
<!-- Section 1.1 -->
    <div>
                <a href="index.html">Back to Homepage</a>
        <h1>The Purpose of IT in Modern Business</h1>

        <p>Credit to the following site for some of the content that follows <a href="https://voticle.com/a/articles/15010/the-role-of-it-in-modern-business" target="_blank">voticle.com</a>
        </p>
        <p>Information technology stands out as the soul of every business no matter its size. Having information technology in business guarantees the stay of the business in the modern competitive market. Being a necessary tool for every business, it is wise to have a well-trained and competent IT team to always ensure the business runs smoothly. Information technology will make complex daily operations easy and comfortable.

            Success in a business is fully governed by some factors. When these factors are well understood, monitored and controlled, the business will certainly become more successful, otherwise, it will run the risk of moving out of the highly competitive market. Some of these vital factors include choosing the right technology at the right moment, performing an accurate analysis, making realistic goals and rightly forecasting the market behaviour.
            
            A deep research was conducted on companies that make a lot of investments in innovative technologies and those that ignore the role of technology in modern business. It was noticed that those that invested in technological research are always way ahead of the others in terms of profit, competitiveness or market share and overall success. The role of technology in business should not be ignored at any point because information technology is the only technology which fully provides you with the possibility of accurately analysing specific data and properly planning your business path.
            
            In addition, it also provides you with the necessary tools to solve and resolve all complex business problems that arise daily and pose distinguishing characteristics to the success of your business. Information technology actually eliminates the inconvenience of time-consumption and transportation costs involved in marketing your products or services. Having information technology in business is a sure way to reduce your inputs while optimizing outputs. With Information technology in business, you can market all your products or services in the global market either from home or office. This emphasizes the role of technology in modern business. </p>
    </div>

<!-- Section 1.2 -->
    <div>
        <h1>Describing methods, skills and resources
            needed to complete digital projects successfully</h1>

		<ul>
                <li><h2>Planning</h2></li>
                   <h3><p>The plan of the project, what needs to be done to successfully complete the project.</p></h3>
                    <p> The old saying of “Failing to plan is planning to fail” still holds true. Without a plan your project is almost inevitably going to go off course and fail. So if you have a project then planning must be the first step, otherwise the team will have no point of reference when they encounter problems to refer to.</p>

                <li><h2>Task Delegation</h2></li>
                   <h3> <p>The assignment of tasks throughout a team.</p></h3>
                    <p>
                    Too often a leader of a team will take on board too much in the way of tasks and responsibility. 
                    This may be because they feel that it is expected of them, or that they don’t feel in control if 
                    all the eggs aren't in one basket so to speak. But the role of delegation can make everyones life 
                    much easier. It also gives team members a feeling of responsibility and trust. If a team leader 
                    isn’t delegating tasks too much pressure can also begin to build, leading to mistakes and frustration 
                    amongst the members. Delegation if vital to success and the leader must have confidence in his 
                    colleagues ability to be handed a job and complete without supervision.  </p>

                <li><h2>Track Progress</h2></li>
                    <h3><p>Tracking progress is important.</p></h3> 
                        <p>Information can be reviewed to make sure the plan is on track.
                           The tracking of the progress of the project keeps all members 
                           in the loop. Issues can be resolved earlier rather than later 
                           when you may be too far down the rabbit hole so to speak to 
                           recover. It also gives everyone a mental picture of how things 
                           are progressing, are we ahead of schedule, are there things 
                           that need careful attention, what has or has not been done. 
                           It also shows if people are struggling or if there are things 
                           you could take on to re-leave someone else to get on with other tasks</p>

                <li><h2>Review</h2></li>
                     <h3><p>Reviews are important</p></h3>
                    <p>Reviews are needed to make sure that each part of the team are adequately 
                       and correctly implementing the correct procedures and polices. Regular 
                       reviews allowing individuals to give feedback outlining the progress of 
                       the project, members can become lost in the bigger picture of what is 
                       happening and feel alone an isolated. Reviews also give people the 
                       opportunity to raise issues or report issues that were raised at a previous 
                       review have been sorted or are still outstanding.</p>

                <li><h2>Record Results</h2></li>
                    <h3><p>Record Record Record</p></h3>
                    <p>The results of the project should be recorded for future reference or use.
                    Keeping a record of the results are invaluable. It allows you to see where you 
                    went wrong and where you got it spot on. The same problem may arise in the future 
                    and records will allow you to look back and see how it was resolved last time. 
                    This can save valuable time and resources as everyone will have access to the 
                    results allowing you to build and improve your business as time marches on. Without 
                     recorded results your history of projects will leave your company as staff changes 
                     take place. You cannot just rely on memory, write it down, record it and file it away.</p>
        </ul>
    </div>


    <div>
        <ul>
            <p><h1>What tools are needed?</h1></p>

            <li><h2>Online Project Management System (Trello)</h2></li>
                 <p>Trello is the easy, free, flexible, and visual way to manage your projects and
                    organize anything. Trusted by millions of people from all over the world. It allows you to see at at glace how the project is developing, which tasks have been completed, which are behind. It also gives an instant visual record of who is doing what real time. Of course this is only true if the Trello board is well maintained.</p>

            <li><h2>Collaboration Software (Slack)</h2></li>
                <p>Slack is a channel-based messaging platform. With Slack, people can work together
                    more effectively, connect all their software tools and services and find the information
                    that they need to do their best work – all within a secure, enterprise-grade environment.
                    I gives you the ability to share software and ideas both in a general environment and in a direct messaging one.</p>

            <li><h2>Task Delegation</h2></li>
                 <p>Start by specifying the outcome you desire to the people you trust to deliver it.
                     Establish controls, identify limits to the work and provide sufficient support,
                     but resist upward delegation. Keep up to date with progress, and focus on results
                     rather than procedures. Finally, when the work is completed, give recognition where it’s deserved.</p>

            <li><h2>Cloud Storage Systems (AWS)</h2></li>
                <p>Cloud storage is vital to allow all team members access to all files being used during
                   construction of the project. An excellent example of this is AWS Amazon Web Services
                <p><a href="https://aws.amazon.com/" target="_blank">link to AWS</a></a></p>

            <li><h2>What skills are needed?</h2></li>
                <p>Many skills are required to complete a project successfully. These include competency
                   in the following programming languages:</p>
     <!--   </ul>-->
            <ol>
                <li><h2>HTML</2><h5>HTML is the standard markup language for Web pages.</h5></li>
                <li><h2>CSS</2><h5> Stands for Cascading Style Sheets</h5></li>
                <li><h2>Python</h2><h5>An interpreted Programming Language</h5></li>
                <li><h2>JavaScript</h2><h5>Is the programming language of the Web</h5></li>
            </ol>
    </div>


    <div>
        <ul>
            <li><h2>Digital Project Management has many required soft skills, such as:</h2></li>
            <li><h5>Time Management</h5></li>
                <p>Possibly your most valuable resource. It can’t be made or saved in the real sense, that is to say you can’t hold on to it or nip to the shops to buy some if you loose any, so you must manage all your time productively. Look at it this way. The Bible says man will have three score and ten. So that’s seventy years with fifty two weekends in each year. That gives you 3640 weekends in a lifetime. That doesn’t seem a lot to me so - DON’T WASTE TIME.</p>
                <p></p>
                <p>If you never seem to have enough time, better time management may help you regain control of your days.
                    Whether it's in your job or your lifestyle as a whole, learning how to manage your time effectively can help you feel more relaxed, focused and in control.
                    The aim of good time management is to achieve the lifestyle balance you want, says Emma Donaldson-Feilder, a chartered occupational psychologist.            
                    This page has Emma's top tips for better time managementIf you never seem to have enough time, better time management may help you regain control of your days.
                    Whether it's in your job or your lifestyle as a whole, learning how to manage your time effectively can help you feel more relaxed, focused and in control.
                    "The aim of good time management is to achieve the lifestyle balance you want," says Emma Donaldson-Feilder, a chartered occupational psychologist.
                    This page has Emma's top tips for better time management</p>
                <p>Credit for some of the content above <a href="https://www.nhs.uk/conditions/stress-anxiety-depression/time-management-tips/" target="_blank">Easy time Management Tips</a></a></p>

                <!-- https://www.nhs.uk/conditions/stress-anxiety-depression/time-management-tips/ -->
                                <p></p>
                <li><h5>Resource Management</h5></li>
                    <p>Resource management is acquiring, allocating and managing the resources, such as individuals and their skills, finances, technology, materials, machinery and natural resources required for a project. Resource management ensures that internal and external resources are used effectively on time and to budget. Resources may be obtained internally from the host organisation or procured from external sources.
                       The project professional must identify the resources required to deliver the work, as part of planning, and determine when the resources will be required, through scheduling. This forms an essential part of the project management plan.
                       Communication Management</p>
                    <p>Credit for the content above <a href="https://www.apm.org.uk/blog/what-is-resource-management/" target="_blank">Resourse management</a></a></p>

                <li><h5>Communication Management</h5></li>
                    <p>Often you would come across organizations that stress the importance of good communication management. It's empirical for an organization to have a proper communication management.
                        Once this is achieved, the organization is one step closer to achieving its overall business objectives. Communication management refers to a systematic plan, which implements and monitors the channels and content of communication.
                        To become a good manager, one must have a contingency approach at hand when it comes to communicating with employees.
                        An effective communication management is considered to be a lifeline for many projects that an organization undertakes as well as any department of the organization.</p>
                    <p>Credit for the content above <a href="https://www.tutorialspoint.com/management_concepts/communications_management.htm" target="_blank">Communication Management</a></a></p>

                <li><h5>Organising</h5></li>
                    <p>The organizing function of management is concerned with combining people, work to be done, and physical resources into a meaningful relationship to achieve organizational goals. No planning can succeed unless a framework of activities (necessary for the accomplishment of objectives) is constructed. The relationship between different jobs is determined, and provision for their proper integration is made.  Organizing does this by creating and maintaining the activities in an accepted (manner) pattern, by inter-relating and integrating them and helping people to work together effectively for the accomplishment of specific goals.
                    Organization function of management, as the success of an organization depends on it.  We can say it is the process of grouping activities and identifying the responsibilities and achieving co-ordination among them. Thus, it is determination or identification of activities, subdividing & grouping these activities, creation of relationship among the working force, delegation of authority for attainment of maximum coordination.</p>
                    <p>Credit for the content above <a href="http://studylecturenotes.com/organizing-function-of-management-steps-purpose-of-organizing/" target="_blank">Organizing</a></a></p>

                <li><h5>Task Delegation</h5></li>
                    <p>No manager can do everything all the time, including you. This is where delegation comes in, but increasingly people find it difficult to allocate key tasks to staff effectively. 
                        Much like learning to ride a bike for the first time, or sitting on your first rollercoaster theme park ride, delegation requires managers to give up an element of their control. And if you’re a meticulous individual who likes everything to be ‘just right’ or perhaps a cautious manager who wants to impress senior executives, this can be scary thought.
                        Then there’s the doubts that can enter a manager’s thinking; do I really want to take the time to explain this to someone else? Or would it just be faster to do it myself? I love doing the designs for the website, won't I miss it if I give it up?
                        This is primarily because delegation in the workplace often involves giving your colleague the right to make decisions that are officially tied to your role and for which you are ultimately responsible.
                        Typically, a lack of time and resources, or the desire to give someone else the opportunity to prove and improve their capabilities on a particular task, are the main reasons leaders delegate.
                        But for managers used to making the same decisions and approach to tackling work duties, from preparing and delivering a key sales pitch to training a new recruit, they resist delegation, or, even, worse, fail to designate tasks appropriately – a recipe for failure.
                        Recent research carried out by human resources development consultancy H2H shows that 35% of managers struggling with delegation feel unable to let go of control. Furthermore, 35% said they didn’t feel they had the necessary resources and 29% that it didn’t feel fair to ask someone else to do the task.</p>
                    <p>Credit for the content above <a href="https://www.managers.org.uk/knowledge-and-insights/advice/five-ways-to-successfully-improve-your-poor-delegation-skills/" target="_blank">Task Delegation</a></a></p>


 

            </ul>




    </div>

<!-- ALL THE BELOW NEEDS RESEARCH PULL UR FUCKING FINGER OUT -->

<!-- Section 1.3 -->

    <div>
        <h1>1.3 Plan and carry out tasks using IT – e.g. making
            your website. How will you plan it? Include a link to
            your trello board.</h1>
            <p>I have a conceptual idea of the site in my head. In order to made this real my intention is to draw it out on paper so I can get a real world idea of how it may look. I intend to break each of the the chapters down into a individual problem and design each one individually. With the use of a Trello board I then intend to catagorise each of the chapters to give me a visual indication as to how each will look and how each of them is progressing towards the final goal.</p>
            <p><a href="https://trello.com/b/s4V6Py8A/team-4" target="_blank">link to Trello Board</a></a></p>
    </div>

<!-- Section 1.4 -->

    <div>
        <h1>1.4 Describe the risks that might impact digital
            projects – what causes digital projects to fail?
            Why?</h1>
           <h2> Some of the major reasons for the failure of a project</h2>
          <h3> <p>The biggest risk is failing to plan</p></h3>
           <p>Risk mitigation is the term used for having a plan to address 
              risk in a project. All projects, regardless of the size or nature of the project, 
              should include risk mitigation during the planning process. By investing time upfront 
              to address risks head-on, you’ll be better prepared to turn unexpected events into new 
              opportunities, instead of spending your days putting out fires.</p>
    </div>

<!-- Section 1.5 -->
    <div>
        <h1>
            1.5 Describe how you would go about selecting
            and using IT systems and software – how do you
            select the right kind of technology for the job?
       </h1>
            <h2>Gather Information</h2>
            <p>The best way to find out what the IT industry is currently using to do the best or 
               most suitable job, is to speak with like-minded individuals that are actively involved within IT. 
               This can be done by going to IT related workshops/business enterprise group meetings or reading up-to-date 
               articles online from reliable IT industry reviewers and sources. Accurate and extensive research is key to 
               finding out invaluable information on the subject and will direct the decision making process beyond this 
               point. Sometimes demo or trial versions of digital software packages, for example, can be acquired easily 
               enough from the Internet and tested out for potential suitability at no great risk or cost. Making certain 
               that any installation of IT software is properly carried out before commencing the required job. 
               Asking oneself if the, ‘IT set-up’ available to you is fit for purpose; if so continue ahead and if 
               not, why not… can this easily and affordably be resolved? With so many front-end, back-end and 
               full-stack developer systems available, it can often be difficult to know or select the right one for 
               the job, but this can also be overcome by making sure enough technical experience and expertise is 
               available to use the eventual type that is chosen for its relevant suitability.
</p>
    </div>

<!-- Section 1.6 -->
    <div>
        <h1>
            1.6 Describe and provide analysis on how your
            chosen technologies have helped you achieve
            your outcomes. – How has trello helped you plan
            and how can git and GitHub help with your codes
            version control
        </h1>
            <h2>Choice of Technology</h2>
            <p>The use of Trello and GitHub were both vital in the making of the website. 
               Trello was most useful as a visual aid to be able to see how the project was progressing. 
               It gave a clear at a glance portrayal of which jobs were ahead, which were behind and which 
               were on track. Without the use of a system like this it would be an unimaginable task to 
               try and track all the separate elements of the project. Github was used for version control. 
               Allowing for clear and accurate recording of changes made to the coding. GitHub does require 
               setup as follows:</p>
        <p><a href="githubSetup.html">Github Setup<a/></p>
<!--            <embed src="githubSetup.txt">   MAKE TIS BIGGER -->
    </div>

<!-- Section 1.7 -->
    <div>
        <h1>
            1.7 Describe legal guidelines and constraints that
            impact digital projects – How does GDPR impact
            digital projects?
        </h1>
        <h1>Data Protection</h1>
           <h2>Rules and Guidelines</h2>
           <p>GDPR now applies to all members of the EU as of 25th May 2018
GDPR is  a broad range of protection for personal data. I gives a person control over how their data may be used and stored. Data is personal information such as:
Your name, email address, religion, gender, location etc.

It also gives an individual the right to see what information is held on them, and they may request that the data be deleted at any time.
GDPR requires that the holder of the data store it in a responsible and secure manner, and that they inform the appropriate supervisory authority within 24 hours should a data breach become apparent.
The risks for not following these measures are substantial as a company may be fined 20 million EURO or 4% of their global company income.
Use of personal data is a very sensitive matter and great care must be taken not to use a persons data in a manner that may be unacceptable to them.
For full guidelines see link below:</p>
<p>Using personal data in your business or other organisation <a href="https://www.gov.uk/guidance/using-personal-data-in-your-business-or-other-organisation" target="_blank">Gov.Uk</a></p>
<a href="index.html">Back to Homepage</a>
</div>


</body>
</html>
